Mark_Overview/SubjectWindow.xaml

<Window x:Class="Mark_Overview.SubjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mark_Overview"
        mc:Ignorable="d"
        Title="SubjectWindow" Height="300" Width="300" Icon="graduate.png"
        MinHeight="150" MinWidth="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="lblSub" Content="Fach" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox x:Name="txtSub"  Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" />
        <Label x:Name="lblAbbr" Content="Abkürzung" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" ></Label>
        <TextBox x:Name="txtAbbr"  Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" />
    </Grid>
</Window>
