Mark_Overview/TestWindow.xaml

<Window x:Class="Mark_Overview.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mark_Overview"
        mc:Ignorable="d"
        Title="TestWindow" Height="350" Width="300" Icon="test (1).png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.25*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="lblSub" Content="Fach" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <ComboBox x:Name="cmbSub" DisplayMemberPath="Description"  Grid.Column="2" Grid.Row="0" VerticalAlignment="Center"/>
        <Label x:Name="lblTopic" Content="Thema" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" />
        <TextBox x:Name="txtTopic"  Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" />
        <Label Content="Datum" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>
        <DatePicker x:Name="dtp" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" />
        <Label Content="Note" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"/>
        <TextBox x:Name="txtMark"  Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" />
        <Label Content="Punkte" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"/>
        <TextBox x:Name="txtPoints"  Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" />
        <Label Content="Max Punkte" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center"/>
        <TextBox x:Name="txtMaxPoints"  Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" />
        <Label Content="Gewichtung" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center"/>
        <TextBox x:Name="txtWeighting"  Grid.Column="2" Grid.Row="6" VerticalAlignment="Center" />
        <Label Content="Klassenschnitt" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center"/>
        <TextBox x:Name="txtAvg"  Grid.Column="2" Grid.Row="7" VerticalAlignment="Center" />
        <Button Content="OK" Grid.Column="2" Grid.Row="8" Margin="40 10" Click="Button_Click"/>
    </Grid>
</Window>
